# KeyFunctionsWinfowsFormsApp

./: KeyFunctionsWinfowsFormsApp.sln
KeyFunctions.Common/: KeyFunctions.Common.csproj
KeyFunctions.Common/Enums/: Enums.cs
KeyFunctions.Common/Utils/: AppSettingsHelper.cs  Globals.cs
KeyFunctions.Repository/: DbContext.cs  KeyFunctions.Repository.csproj
KeyFunctions.Repository/Models/: ClipboardHistoryCore.cs
KeyFunctions.Repository/Repositories/: ClipboardHistoryRepository.cs
KeyFunctionsWinfowsFormsApp/: App.config  Form1.Designer.cs  Form1.cs  KeyFunctions.db  KeyFunctionsWinfowsFormsApp.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
KeyFunctionsWinfowsFormsApp/DLLDeclarations/: User32.cs
KeyFunctionsWinfowsFormsApp/Services/: ClipboardListenerService.cs  ClipboardService.cs  KeyboardListenerService.cs  User32.cs
KeyFunctionsWinfowsFormsApp/Utils/: AppSettingsHelper.cs  ClipboardHelper.cs  Enums.cs
