<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Root Source link: https://stackoverflow.com/a/20387037/8075004 -->
        <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    </ItemGroup>

</Project>