<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <!-- Root Source link: https://stackoverflow.com/a/20387037/8075004 -->
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="MouseKeyHook" Version="5.6.0" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KeyFunctions.Repository\KeyFunctions.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="KeyFunctions.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>